<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="bee46da6-c4b5-4a62-a41e-62fd9efc89b5" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MeioSomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(60,110)" to="(230,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,80)" name="MeioSomador"/>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,140)" name="MeioSomador"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Somador2Bits">
    <a name="circuit" val="Somador2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Ground"/>
    <comp loc="(200,120)" name="Somador"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(200,180)" name="Somador"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
