<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="0a9435b5-49fb-40b1-b5a0-fe7b6943f9f1" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MeioSomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(60,110)" to="(230,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,80)" name="MeioSomador"/>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,140)" name="MeioSomador"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador2Bits">
    <a name="circuit" val="Somador2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(200,180)" name="Somador"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Ground"/>
    <comp loc="(200,120)" name="Somador"/>
  </circuit>
  <circuit name="MeioSubtrator">
    <a name="circuit" val="MeioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BO.o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BO.i"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DI.o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,110)" name="MeioSubtrator"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,180)" name="MeioSubtrator"/>
  </circuit>
  <circuit name="Subtrator2Bits">
    <a name="circuit" val="Subtrator2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(10,190)" to="(60,190)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(10,100)" to="(10,190)"/>
    <wire from="(10,100)" to="(110,100)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <comp loc="(110,140)" name="Subtrator"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(100,40)" name="Subtrator"/>
    <comp lib="0" loc="(60,80)" name="Ground"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="multiplicador2Bitis">
    <a name="circuit" val="multiplicador2Bitis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(280,50)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(610,70)" to="(610,460)"/>
    <wire from="(40,190)" to="(40,270)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(370,70)" to="(610,70)"/>
    <wire from="(40,190)" to="(270,190)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(90,120)" to="(90,350)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(560,160)" to="(560,470)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(140,30)" to="(140,160)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(40,270)" to="(40,410)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(40,270)" to="(280,270)"/>
    <wire from="(530,270)" to="(530,490)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(40,30)" to="(40,190)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
